<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_message"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_message"/>
    <item
        android:id="@+id/action_delete_message"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete_message"
        android:visible="true"/>
    <item
        android:id="@+id/action_refresh_map"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/refresh_map"
        android:visible="true"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about"
        android:visible="true"/>
    
</menu>